  push 0
  call [GetModuleHandle]
  mov [m_hInstance], eax