  invoke GetModuleHandle, 0
  mov [m_hInstance], eax